{


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JR1U1EL\\FOXTECH;Database=BookListRazor;Trusted_Connection=True;MultipleActiveResultSets=True" },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
